AWS_REGION=eu-west-1
AWS_ACCOUNT=
SNS_TOPIC=
AWS_KEY_ID=
AWS_SECRET_KEY=

NODE_ENV=development
PORT=8080

LOG_NAME=digital-paper-edit-api-logs
LOG_LEVEL=info
LOG_FILE=application.log
LOG_ERROR=error.log
